$black: #090909
$white: #F5F5F5
$gold:  #FFA800
$grey: rgba(255, 255, 255, 0.5)
$secondGrey: rgba(156, 156, 156, 0.05)
$red: #EB5757

.span
    color: $gold
    &__grey
        font-style: normal
        font-weight: 700
        font-size: 16px
        color: $grey