.about
    background: url('../img/dim.png') no-repeat bottom / cover
    &__block
        display: flex
        justify-content: space-between
        padding-top: 75px
        padding-bottom: 75px
    &__info
        margin-top: 35px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 52px
        line-height: 55px
        color: $gold
        max-width: 460px
        width: 100%
    &__text
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 36px
        color: $white
        max-width: 550px
        width: 100%
        margin-top: 55px
        &:last-child
            max-width: 850px
            width: 100%
            