.footer
    padding-top: 65px
    padding-bottom: 65px
    &__block
        display: flex
        justify-content: space-between
    &__links
        display: flex
        &--block
            max-width: 200px
    &__link
        margin-right: 40px
        text-decoration: none
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 35px
        color: $white
    &__contacts
        display: flex
        align-items: center
        &--text
            display: block
            max-width: 170px
            width: 100%
            line-height: 25px
            margin-left: 20px