.header
    &__block
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        margin-top: 24px
        margin-bottom: 24px
        display: flex
        align-items: center
        text-align: center
        &--text
            color: $white
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 35px
            max-width: 133px
            width: 100%
    &__nav
        &--item
            text-decoration: none
            color: $white
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 28px
            margin-right: 30px
            &::last-child
                margin-right: 0