.main
    background: url('../img/burger_gamburger.png') no-repeat bottom / cover
    padding-bottom: 125px
    &__block
        padding-top: 125px
    &__title
        margin-top: 57px
        max-width: 730px
        width: 100%
        color: $white
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 75px
    &__text
        margin-top: 35px
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 28px
        color: $white
        max-width: 650px
        width: 100%
    &__text1
        margin-top: 5px
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 28px
        color: $white
        max-width: 650px
        width: 100%
    &__list
        margin-top: 15px
        list-style-type: square
        