.rewiew
    padding-top: 65px
    padding-bottom: 65px
    &__item
        background: $secondGrey
        display: flex
        justify-content: center
        align-items: center
        padding: 20px 40px
        border-radius: 25px
        max-width: 850px
        width: 100%
        margin-bottom: 55px
        &:nth-child(3)
            margin-left: 435px
        &:last-child
            margin-bottom: 0
        &--img 
            margin-right: 40px
        &--text 
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 28px
            color: $white
            max-width: 565px
            width: 100%