.sponsor
    background: $gold
    padding-top: 80px
    padding-bottom: 80px
    &__block
        display: flex
        justify-content: center
        align-items: center
    &__img
        margin-right: 130px
        &:last-child
            margin-right: 0