.stock
    padding-top: 65px
    padding-bottom: 45px
    background: url('../img/dim.png') no-repeat bottom / cover
    &__title
        font-style: normal
        font-weight: 700
        font-size: 52px
        color: $gold
        text-align: center
        margin-bottom: 35px
    &__secondTitle
        font-style: normal
        font-weight: 400
        font-size: 32px
        color: $white
        text-align: center
        max-width: 600px
        width: 100%
        margin: auto
        margin-bottom: 40px
    &__cards
        display: flex
        justify-content: center
    &__card
        max-width: 400px
        width: 100%
        padding: 18px 25px 80px 25px
        &--text
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 35px
            color: $red
            text-align: center
            margin: auto
            margin-top: 45px
